{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiqPay": {
    "PublicKey": "sandbox_i73072839311",
    "PrivateKey": "sandbox_fh23XqHrUsCc54rTRn5TbbaQdcejdl1yheaWlq8E"
  }
}
